{
  "name": "tcomad-oidc",
  "version": "1.0.36",
  "type": "module",
  "description": "Small JS library to authenticate with OpenID Connect auth service (f.e. Keycloak)",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mykhailo Hroshevyi",
  "keywords": [
    "oidc",
    "oauth",
    "authentication",
    "auth",
    "login",
    "token",
    "keycloak",
    "react",
    "typescript",
    "angulat"
  ],
  "license": "ISC",
  "dependencies": {
    "oidc-client": "^1.11.5"
  }
}
