{
  "name": "tcomad-oidc",
  "version": "4.1.1",
  "type": "module",
  "exports": "./index.js",
  "author": "Mykhailo Hroshevyi",
  "description": "Small JS library to authenticate with OpenID Connect auth service (f.e. Keycloak)",
  "repository": "https://github.com/Misha999777/tcomad-oidc",
  "keywords": [
    "oidc",
    "oauth",
    "authentication",
    "auth",
    "login",
    "token",
    "keycloak",
    "react",
    "typescript",
    "angular",
    "browser",
    "electron",
    "capacitor"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
