{
  "name": "tcomad-oidc",
  "version": "4.1.8",
  "type": "module",
  "exports": "./index.js",
  "author": "Mykhailo Hroshevyi",
  "description": "Small JS library to authenticate with OpenID Connect auth service (f.e. Keycloak)",
  "repository": "https://github.com/Misha999777/tcomad-oidc",
  "keywords": [
    "oidc",
    "oauth",
    "authentication",
    "login",
    "keycloak",
    "typescript",
    "react",
    "angular",
    "browser",
    "electron",
    "capacitor"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext js --max-warnings 0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0"
  }
}
